\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Perceptions}{2}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Perceptions Declaration}}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:perceptions}{{1}{2}{Perceptions Declaration}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{Actions}{2}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Actions declaration}}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:actions}{{2}{2}{Actions declaration}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Windless Environment}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parent Selection}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Crossover}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mutation}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Evolution of the objective function and score progression}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Final score and statistic tests}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final objective function}{9}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Configuration of the experiments for different parameters.}}{9}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of the experiments with different parameters.}}{9}{table.caption.14}\protected@file@percent }
\newlabel{tab:experiments}{{4}{9}{Results of the experiments with different parameters}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding consistency to the fitness function}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Adding consistency to the fitness function}{9}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Best and Average Value per Generation}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:best_avg_value_per_generation}{{1}{10}{Best and Average Value per Generation}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Best and Average Value per Generation (5 trials)}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:best_avg_value_per_generation}{{2}{10}{Best and Average Value per Generation (5 trials)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decisions and their impact}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Decisions and their impact}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final thoughts}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Final thoughts}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wind Environment}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Evolution of the objective function and score progression}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Statistical tests}{13}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Configuration of the experiments for different parameters.}}{13}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results of the experiments with different parameters.}}{14}{table.caption.24}\protected@file@percent }
\newlabel{tab:experiments2}{{6}{14}{Results of the experiments with different parameters}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluating Mutation Standard Deviation's Impact}{14}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results of the experiments with different parameters.}}{14}{table.caption.26}\protected@file@percent }
\newlabel{tab:experiments3}{{7}{14}{Results of the experiments with different parameters}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{Final thoughts}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{15}{section*.28}\protected@file@percent }
\gdef \@abspage@last{16}
