\contentsline {section}{Perceptions}{2}{section*.2}%
\contentsline {section}{Actions}{2}{section*.4}%
\contentsline {section}{Windless Environment}{3}{section*.6}%
\contentsline {subsection}{Parent Selection}{3}{section*.7}%
\contentsline {subsection}{Crossover}{4}{section*.8}%
\contentsline {subsection}{Mutation}{4}{section*.9}%
\contentsline {subsection}{Evolution of the objective function and score progression}{5}{section*.10}%
\contentsline {subsection}{Final score and statistic tests}{9}{section*.11}%
\contentsline {subsubsection}{Final objective function}{9}{section*.12}%
\contentsline {subsubsection}{Adding consistency to the fitness function}{9}{section*.15}%
\contentsline {subsection}{Adding consistency to the fitness function}{9}{section*.15}%
\contentsline {subsubsection}{Decisions and their impact}{11}{section*.18}%
\contentsline {subsection}{Decisions and their impact}{11}{section*.18}%
\contentsline {subsubsection}{Final thoughts}{11}{section*.19}%
\contentsline {subsection}{Final thoughts}{11}{section*.19}%
\contentsline {section}{Wind Environment}{12}{section*.20}%
\contentsline {subsection}{Evolution of the objective function and score progression}{12}{section*.21}%
\contentsline {subsubsection}{Statistical tests}{13}{section*.22}%
\contentsline {subsection}{Evaluating Mutation Standard Deviation's Impact}{14}{section*.25}%
\contentsline {subsection}{Final thoughts}{14}{section*.27}%
\contentsline {section}{Conclusion}{15}{section*.28}%
